<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane2" layoutX="93.0" layoutY="82.0" prefHeight="291.0" prefWidth="335.0">
         <padding>
            <Insets left="20.0" />
         </padding></Pane>
      <Label layoutX="148.0" layoutY="35.0" text="Classement :" underline="true">
         <font>
            <Font name="Bauhaus 93" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
